# RecyclerViewBanner

./: .gitignore  README.md  settings.gradle
Images/: demo.apk
app/: build.gradle
app/src/androidTest/java/you/chen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/you/chen/: Activity2.java  MainActivity.java
app/src/main/java/you/chen/adapter/: ListAdapter.java  TestAdapter.java
app/src/main/java/you/chen/bannertest/: MainActivity.java  OkHttpAppGlideModule.java  TestAdapter.java  TwoActivity.java
app/src/main/java/you/chen/bannertest/adapter/: BannerBindingAdapter.java  BindingViewHolder.java
app/src/main/java/you/chen/bannertest/bean/: BannerBean.java
app/src/main/java/you/chen/bean/: BannerBean.java
app/src/main/java/you/chen/utils/: FileUtils.java  GlideModule.java
app/src/main/res/drawable/: bg_banner.xml  bg_banner2.xml  bg_round.xml
app/src/main/res/layout/: activity2.xml  activity_main.xml  activity_two.xml  banner_item1.xml  banner_item2.xml  item_main_banner.xml  item_two.xml  public_bannerpager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/you/chen/: ExampleUnitTest.java
banner/: build.gradle
banner/src/androidTest/java/chen/you/banner/: ExampleInstrumentedTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/androidx/viewpager2/widget/: BannerViewPager2Compat.java
banner/src/main/java/chen/you/banner/: BannerPager.java  BaseAdapter.java  IndicatorView.java
banner/src/main/java/chen/you/banner/transformer/: AlphaTransformer.java  DepthTransformer.java  MultipleScaleInTransformer.java  ScaleInTransformer.java  ZoomOutTransformer.java
banner/src/main/res/values/: bannerpager_attrs.xml
banner/src/test/java/chen/you/banner/: ExampleUnitTest.java
bannerlibrary/: build.gradle
bannerlibrary/src/androidTest/java/you/chen/banner/: ExampleInstrumentedTest.java
bannerlibrary/src/main/: AndroidManifest.xml
bannerlibrary/src/main/java/you/chen/banner/: BannerIndicator.java  BannerLayoutManager.java  BannerPager.java  BannerSnap.java
bannerlibrary/src/main/res/values/: attrs.xml  strings.xml
bannerlibrary/src/test/java/you/chen/banner/: ExampleUnitTest.java
