<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可以点击Item, 这是垂直版的"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <chen.you.banner.BannerPager
            android:id="@+id/bp0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bannerOrientation="vertical"
            app:bannerDuration="1000"
            app:bannerInterval="3000"
            app:bannerAuto="true"/>

        <chen.you.banner.IndicatorView
            android:id="@+id/iv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            app:indicatorDrawable="@drawable/bg_banner"
            app:indicatorOrientation="vertical"
            app:indicatorMargin="10dp"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="15dp">

        <chen.you.banner.BannerPager
            android:id="@+id/bp1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bannerOrientation="horizontal"
            app:bannerDuration="1000"
            app:bannerInterval="3000"
            app:bannerAuto="true"/>

        <chen.you.banner.IndicatorView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:indicatorDrawable="@drawable/bg_banner2"
            app:indicatorOrientation="horizontal"
            app:indicatorMargin="10dp"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <Button android:id="@+id/bt1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="设置数据"/>

        <Button android:id="@+id/bt2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="更换数据"/>

        <Button android:id="@+id/bt3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="移除数据"/>

    </LinearLayout>

    <Button android:id="@+id/bt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test"/>

</LinearLayout>
